###############################################
#Ho****K***o*@*****@##*o**@*#Ho#*^*****#K^***H#
#***##!#^^^######!#*##****#*#**!*^*@#oH#^#*^#*#
#^^*H***@**o****o@#*##*H**!*#*o#*^**#**!*#*^#*#
#*##!#####*##!###**o***@**#***@**o**#***o**^!@#
#o****@###*o**@**o##*###!##H###!#*###*#####***#
#H^o#****@***###**!#@#*@***o**@**H**oH##!####*#
##!***######!####*##*!^*^^###!######**@****H*@#
#H***o**#KoH*@**o**@*#o**@*****o@*K#########!##
#####*#########!#############!######*@******@*#      !####!
#&*+#*oLooooooHHoo^**@*^**@^*@*^HoH^**@*****##########****#
###!#*##!#####!#########!#######!###***B***B#*LLLLLLLL%**+#
#K#^o*#@o**#*@**#^^*@*^^^^^#**o**H^#*******@#*########****#
#H#^*@#*#***H#*^#^Ho#**#^^*H*@#*o#@#@*******#H#      !####!
#^!^^H!*o#####*^#^**#**#^o****!**#*#*@******@^#
#@#^@*##**o**#**@o^^#**@***#^^^*H#K#####!######
#*#^*^#####^^###!#####*####!####*##!######H*#K#
#o#^*o**@**HH**@*o***@****@o*****@*HH^^^H***#H#
#H!^^@###!#^^###!##*###!###*##!###*##!####**!o#
#*#^**#**o***#@***H*#####o****@*o#**o****o*o#@#
#@#^*^#**@*****####****@***#####K#*****@@***#@#
#*#^Ho#####!#*##!######!##*###!###*^######!##@!
#*#^^*#o**@**o^^***@*^^**Ko**^^^H*@****1####H*#
#***@***H*^^H**@*o^^*H**^^**@*o**^###****@**o##
###############################################