#######################################
#*************#********@**#####****o**#
#*^########*^^#**#**H**##****o***@****#
#@@****#o#***@#****##########L#########
#####*#***@#*#***@#**@@@**KKK*@@@@*@**#
#***@@#*#***#***^#**@*****HHHH****@@**#
#*#####@**H*#oH*#@***ooooo^^^^oooo****#
#Hooo*#**#**L***#######################
#####L#######*@*#K*******#*H*****@****#
#o*@**L*##@*#^**#^^^#****^^^*#*****#**#
#*###*#*****#**o#*@****^#***@****^^^**#
#**@**#*#####*#*#******o******^*#***o*#
###H###*^^*@#*H*#**#***#*^^****H******#
#o**@*#**#^^##*##**@****@**#***#***^^*#
#*###*#*****#*@*#*o**^*#****^******^**#
#**@@*####**#*#*#*****^**#********###L#
##*#^##o**@*#***#########**#o#####@*#*#
#@***^#**####*^^#%**o**L**#**^**H*#*^*#
#*#*#*#***H*#***#*o*H*K#*#**@***#**#@@#
#**@*^#*##**#*o*#########******^^**#**#
####*##*@**^#*#*****#^^*#***#*@****#oH#
#H***@#*#####^^^********^*@****#***#**#
##*####*****#K@**#**@*******o******#^*#
#^@*o*##**H*########################*o#
#####@#*****o*********@L@******#******#
#*****#^^#*****@*############H@****#**#
#*@@**#H****######################*Ho##
###L###################################
#~~*HHooo**#KHH****@**@@*********ooo**#
#~~~~~*****########################*###
#~~~~~~~~******^^^*@******@****@******#
#~~~~~~~~~~~~~*******###*######*#######
#~~~~~~~~~~~~~~~~~~~~@**^*@****@*****@#
#~~~~~~~~~~~~~~~~~~~~~~~~~~**^*######L#
#..>....~~~~~~~~~~~~~~~~~~~~~~~*******#
#***o.....>...~~~~~~~~~~~~~~~~~~~~~***#
#&*****H......>.*H*+~~~~~~~~~~~~~~~~~+#
#######################################

