################################################################################
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#*************###!#####********************************************************#
#*************#**^****!*************************************K******************#
#*************!^*^**+*#********************************************************#
#*************#~~~~***!********************************************************#
#*************#&**L**^#********************************************************#
#*************#########********************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#******************************************************************************#
#************************************************#*#*#*#***********************#
#******************************************************************************#
#************************************************#B****#***********************#
#************K***********************************************H*****************#
#************************************************#*****#***********************#
#***************************************************************?****@***?*****#
#************************************************#*#*#*#********************K**#
#**************************************************************@********@******#
#**********************************************@***************######*******K**#
#********************************************************?*****#%**KL****H*****#
#********************************@*********************@*******######**********#
#*********************************************H***********?*****~~~~~~~~######L#
#***************************************************.....>.*K**~~~~~~~~~#******#
#****************************************H**********..>.......~~~~~~~~~~#*****+#
################################################################################