###############################################
#Ho****K*****@*****@##*o**@*#Ho#*^*****#K^***H#
#***###############*##****#*#**#*^*@#**#^#*^#*#
#^^*H***@*******o*#*##*H**#*#**#*^**#**#*#*^#*#
#################*#o***@**#***@*****#***o**^#@#
#******###****@***##*########################*#
#H^o#****@***###**##@#*@***o**@*****oH#######*#
###***##############*#^*^^##########**@******@#
#****o**#KoH*@*****@*#***@******@*K############
#####*##############################********@*#      ######
#&*+#%o*******HH**^**@*^**@^*@*^HoH^**@*******########****#
#####*##############################***B******LLLLLLLL***+#
#K#^o^#@***#*@**#^^*@*^^^^^#**o**H^#*******@**########****#
#H#^*@#*#***H#*^#^*o#**#^^*H*@#*o#@#**********#      ######
#^#^^*#*o#####*^#^**#**#^o****#**#*#*@******@*#
#@#^@*##*****#**@*^^#**@***#^^^*H#K############
#*#^*^#####^^#############################H*#K#
#o#^*o#*@**HH**@*o***@****@o*****@*HH^^^****#H#
#^#^^@#####^^#############################**#o#
#*#^**#**o***#@***H*#####o****@*o#**o****o*o#@#
#@#^*^#**@*****####****@***#####K#*****@@***#@#
#*#^Ho############################*^#########@#
#*#^^*#o**@***^^***@*^^***o**^^^**@****#####**#
#***@*****^^H**@*o^^****^^**@*o**^###****@***##
###############################################