###########################
#%#****@***o*#####**@**o**#
#o*o^#####^**@***@**^###*o#
#**#####################**#
#*o#?@*^*......>.......#*@#
#**#.>.**.>............##*#
#**#..#L#############..##o#
##@#.o#*HoH*L***^**o#.*##*#
##o#..#######**@***?#*@#**#
##*#..#*@***o****@**#*o#*##
##*#*.#***###########**#@##
#@*#o*#@**#&***#****#**#*##
#H*#*@#***#*..>#***^#*K#o##
#**#*?#**@#...*L**@*#@*#*@#
#*o#o*#***#>.*H#****#H*#K*#
#*@#**#@**######*o@*#*@#o*#
#**#*H#**.*o..*@@@**#*o##*#
#**#@*#@....>...**..#?*##?#
#*o#**#.............#**#**#
#*##*o#...>...~..>..#**#@*#
#o##**#......~~~....##*#*H#
#*@#**#....~~~~~~oHK##*#**#
##*#**###~~~~~~~~~~###*#*@#
##*#*K**~~~~~~~~~~~~*^*#*o#
##*###################L#@##
#^@*#######@**@**###***#**#
#^^*o**.....~~~~******o**@#
###########################