###########################
#%#****@***o*#####**@**o**#
#o*o^#####^**@***@**^###*o#
#**#####################**#
#*o#?@*^*......>.......#*@#
#**#.>.**.>............##*#
#**#..#L#############..##o#
##@#.o#*HoH*L***^**o#.*##*#
##o#..#######**@***?#**#**#
##*#..#*@***o****@**#**#*##
##*#*.#***###########**#@##
#@*#**#@**#&***#****#**#*##
#H*#*@#***#*..>#***^#*K#^##
#**#*?#**@#...*L**@*#**#*@#
#*o#o*#***#>.*H#****#H*#K*#
#*@#**#@**######*o@*#**#o*#
#**#*H#**.**..*@@@**#*o##*#
#K*#@*#@....>...**..#?*##?#
#*o#**#.............#**#**#
#*##*o#...>...~..>..#**#@*#
#o##**#......~~~....##*#*H#
#*@#**#....~~~~~~..K##*#**#
##*#**###~~~~~~~~~~###*#*@#
##*#*K**~~~~~~~~~~~~*^*#*o#
##*###################L#@##
#^@*#######@**@**###***#**#
#^^*o*>....>....******o**@#
###########################