#######################################
#o****oH******#*o******@**#####****o**#
#*^########*^^#**#**H**##****o***@***K#
#@@****#o#***@#****##########L#########
#####*#***@#*#***@#**@@@**KK*@@@@*@**#
#***@@#*#***#***^#**@*****HHHH****@@**#
#*#####@**H*#oH*#@***ooooooooooooo****#
#Hooo*#**#**L***#######################
#####L#######*@*#K*******#*H**o**@****#
#o*@**L*##@*#^**#^^^#****^^^*#*****#**#
#*###*#*****#**o#*@****^#***@****^^^**#
#**@*H#*#####*#*#******o****o*^*#***o*#
###H###*^^*@#*H*#H*#***#*^^****H******#
#oH*@*#**#^^##*##**@****@**#***#***^^*#
#*###*#*****#*@*#*o**^*#****^******^**#
#**@@*####**#*#*#*****^**#***o****###L#
##*#^##o**@*#*o*#########**#o#####@*#*#
#@***^#**####*^^#%^o***L**#**^**H*#*^*#
#*#*#*#***H*#***#*o*H*K#*#**@***#**#@@#
#**@*^#*##**#*o*#########o*****^^**#**#
####*##*@**^#*#*****#^^*#***#*@****#oH#
#H***@#*#####^^^**o*****^*@****#***#**#
##*####*****#K@**#**@*******o*****H#^*#
#^@*o*##**H*########################*o#
#####@#*****o*********@L@o*****#******#
#*Ho**#^^#*****@*############H@****#**#
#*@@**#H****######################KHo##
###L###################################
#~~*HHooo**#KHH****@**@@*********ooo**#
#~~~~~*****########################*###
#~~~~~~~~**@**@^^^*@******@****@*****@#
#~~~~~~~~~~~~~*******###*######*#######
#~~~~~~~~~~~~~~~~~~~~@**^*@****@*****@#
#~~~~~~~~~~~~~~~~~~~~~~~~~~**^*######L#
#..>....~~~~~~~~~~~~~~~~~~~~~~~**@**@*#
#***o.....>...~~~~~~~~~~~~~~~~~~~~~***#
#&*****H......>.*H*+~~~~~~~~~~~~~~~~~+#
#######################################

