###########################
#%#****@***o*#####**@**o**#
#o*o+#####^**@***@**^###*o#
#**#####################**#
#*o#?@*K*......>.......#*@#
#*K#.>.**.>............##*#
#**#..#L#############..##o#
##@#..#*HKH*L***^**o#.*##*#
##o#..#######**@***?#**#**#
##*#..#*@***o****@**#**#*##
##*#*.#***###########**#@##
#@*#**#@**#&***#*+**#**#*##
#H*#*@#***#*..>#***K#*K#^##
#**#*?#**@#...*L**@*#**#*@#
#*o#K*#***#>.*+#****#H*#**#
#*@#**#B**######*o@*#**#o*#
#**#*H#**.**..*@@@**#**##*#
#**#@*#@....>...**..#?*##?#
#*o#**#.............#**#**#
#*##*o#...>...~..>..#**#@*#
#o##**#......~~~....##*#*H#
#*@#**#....~~~~~~...##*#**#
##*#**###~~~~~~~~~~###*#*@#
##*#****~~~~~~~~~~~~*^*#*o#
##*###################L#@##
#^@*#######@**@**###***#**#
#^^*o*>....>....**K***o**@#
###########################